heading tag=> h1 to h6
<h1>I am Prime Minister</h1>
<h2>I am Minister</h2>
<h3>I am commissioner</h3>
<h4>I am OC</h4>
<h5>I am inspector</h5>
<h6>I am Chairman</h6>

block elements=> p tag, heading tag,
inline elements=>b tag, em tag, i tag, strong tag,

anchor tag=> 
 href--> hypertext reference-->its a kind of attribute. its using  to connect a side or page to another page or side in both internally/ externally.

<a href="https://codeforces.com/">Codeforces a jao </a><br>

<!-- If I want the link to open a new tab then I have to use 'target' attributes and set  "_blank " -->
<a href="https://codeforces.com/" target="_blank"> Codeforces a jao</a>


